# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@localhost:3306/backend?schema=public"
SHADOW_DATABASE_URL="mysql://user:password@localhost:3306/backendshadow?schema=public"

# dokcerで起動している場合はfalse
LOCAL=true
NODE_ENV=development

WEB_ROUTE_PAGE=http://localhost:3000

# 秘密鍵系
SESSION_KEY=
JWT_KEY=

# 期限系、秒
ACCESS_TOKEN_LIFESPAN=300
REFRESH_TOKEN_LIFESPAN=15552000

TWITTER_API_KEY=
TWITTER_API_SECRET=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
